<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	<title>Irvanjit Singh Gill</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
body {
  background: #f8f8f8;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B; }

h1, h2, h3, h4, h5, h6 {
  margin: 0; }

h1, h2, h3 {
  text-transform: uppercase; }

h1 {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 38px;
  letter-spacing: 1px; }

h2 {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px; }

h3 {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: .4px;
  margin-bottom: 2px; }
  h3.bold {
    font-weight: 600; }

h4 {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 12px; }
  h4.bold {
    font-weight: 700; }

h5 {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px; }

h6 {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px; }

a {
  color: inherit;
  text-decoration: inherit; }
  a:hover {
    color: #2895F1; }
  a .fa-external-link {
    font-size: 10px;
    vertical-align: text-top; }

p,
li {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px; }

blockquote {
  font-size: 11px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px; }

em {
  color: #999; }

ul {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 400;
  margin: 5px 0 0;
  -webkit-padding-start: 25px; }
  ul li {
    padding-left: 10px; }
  ul.minimal {
    list-style: none;
    padding: 0; }
    ul.minimal li {
      margin-bottom: 3px;
      padding-left: 0; }
  ul.two-column {
    -webkit-column-count: 2;
    -webkit-column-gap: 28px;
    column-count: 2;
    column-gap: 28px; }
    ul.two-column li {
      padding-left: 0; }

@page {
  size: A4; }

.container {
  padding-top: 15px; }

.section-title {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 18px;
  padding-bottom: 4px; }

.keyline {
  width: 45px;
  margin: 5px 0 10px;
  border-top: 1px solid #0077B5; }

.pull-left {
  float: left; }

.pull-right {
  float: right; }

.study-type {
  font-weight: 550; }

.work-details {
  margin: 0;
  padding-left: 20px; }

.study-area {
  font-weight: lighter;
  font-style: italic; }

.graduating {
  font-weight: 550; }

.courses {
  font-size: 0.8px; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.profile-pic {
  margin-top: -5px;
  margin-right: 18px; }
  .profile-pic img {
    height: 52px;
    width: 52px;
    border-radius: 50%;
    border: 2px solid #0077B5; }

.about-info {
  margin-left: 22px; }

.location {
  font-size: 8.8px; }

.logo-col-left {
  float: left; }

.work-title {
  margin-left: 45px; }

.company-title {
  margin-left: 30px; }

.education-title {
  float: none; }

.resume-header {
  color: #f8f8f8; }

.org-logo {
  margin-right: 5px;
  display: inline-flex; }
  .org-logo img {
    height: 20px;
    width: 20px;
    border-radius: 50%; }

.startDate {
  font-size: 10px; }

.endDate {
  font-size: 10px; }

.summary {
  margin: 5px 0 5px; }

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 0px solid #0077B5;
  padding: 18px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
  background: linear-gradient(0deg, #ffffff 90%, #0077B5 10%); }
  .page:after {
    content: "";
    display: table;
    clear: both; }

.left-column {
  float: left;
  width: 67%;
  margin-right: 22px;
  word-wrap: break-word; }

.right-column {
  width: 174px;
  overflow: hidden;
  word-wrap: break-word; }

.item {
  margin-bottom: 15px; }
  .item:last-child {
    margin-bottom: 0; }

@media print {
  body {
    margin: 0; }
  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 28px 0 28px;
    box-shadow: none; }
    .page .resume-header,
    .page .resume-content {
      padding: 10px 22px 10px 34px; }
  .container {
    page-break-inside: avoid; }
  .work-container .item {
    page-break-inside: avoid; }
  .fa-external-link {
    display: none; } }

/* Components */
.info-tag-container {
  margin-top: 0px;
  margin-botton: 0px; }
  .info-tag-container .fa {
    font-size: 14px;
    width: 12px;
    margin-right: 0.5px;
    text-align: center;
    vertical-align: middle; }
    .info-tag-container .fa.fa-map-marker {
      font-size: 16px; }
    .info-tag-container .fa.fa-mobile {
      font-size: 18px; }
    .info-tag-container .fa.fa-envelope-o {
      font-size: 12px; }
    .info-tag-container .fa.fa-desktop {
      font-size: 11px; }
    .info-tag-container .fa.fa-external-link {
      width: auto;
      font-size: inherit;
      vertical-align: text-top; }
  .info-tag-container .info-text {
    font-size: 9px;
    display: inline-block;
    vertical-align: middle;
    width: 151px; }

.info-tag-social-container {
  margin-bottom: 0px; }
  .info-tag-social-container .fa {
    font-size: 14px;
    width: 12px;
    margin-right: 0.5px;
    text-align: center;
    vertical-align: middle; }
    .info-tag-social-container .fa.fa-map-marker {
      font-size: 16px; }
    .info-tag-social-container .fa.fa-mobile {
      font-size: 18px; }
    .info-tag-social-container .fa.fa-envelope-o {
      font-size: 12px; }
    .info-tag-social-container .fa.fa-desktop {
      font-size: 11px; }
    .info-tag-social-container .fa.fa-external-link {
      width: auto;
      font-size: inherit;
      vertical-align: text-top; }
  .info-tag-social-container .info-text {
    font-size: 9px;
    display: inline-block;
    vertical-align: middle;
    width: 1; }

.references-container .fa {
  font-size: 14px; }

	</style>
	</head>
	<body>
		<main id="resume" class="page">
			<header class="resume-header clearfix">
			    <!-- <div class="profile-pic pull-left">
			        <img src="http://gravatar.com/avatar/5482f1dfaddeecc1c8ffed3f73e903b5" alt="profile-pic">
			    </div> -->
			    <div class="profile-header pull-left">
			        <h1>Irvanjit Singh Gill</h1>
			        <h3 label>Waterloo Computer Engineering</h3>
			    </div>
			    <div class="about-info pull-right">
			          <div class="info-tag-container">
			              <i class="fa fa-envelope-o"></i>
			          
			                  <h6 class="info-text">me@irvanjit.com</h6>
			          </div>
			
			          <div class="info-tag-container">
			              <i class="fa fa-mobile"></i>
			          
			                  <h6 class="info-text">+1 (226) 989-2694</h6>
			          </div>
			
			      <span class="social-links">
			                                   <span class="info-tag-social-container">
			                                       <i class="fa fa-github"></i>
			                                   
			                                           <h6 class="info-text">
			                                               <a href="https://github.com/irvanjit" target="_blank">
			                                                   irvanjit
			                                                   <!-- irvanjit <i class="fa fa-external-link" aria-hidden="true"></i> -->
			                                               </a>
			                                           </h6>
			                                   </span>
			                                  <span class="info-tag-social-container">
			                                      <i class="fa fa-stack-overflow"></i>
			                                  
			                                          <h6 class="info-text">
			                                              <a href="https://stackoverflow.com/cv/irvanjit" target="_blank">
			                                                  cv/irvanjit
			                                                  <!-- cv/irvanjit <i class="fa fa-external-link" aria-hidden="true"></i> -->
			                                              </a>
			                                          </h6>
			                                  </span>
			                              <span class="info-tag-social-container">
			                                  <i class="fa fa-linkedin-square"></i>
			                              
			                                      <h6 class="info-text">
			                                          <a href="https://linkedin.com/in/irvanjit" target="_blank">
			                                              in/irvanjit
			                                              <!-- in/irvanjit <i class="fa fa-external-link" aria-hidden="true"></i> -->
			                                          </a>
			                                      </h6>
			                              </span>
			      </span>
			    </div>
			</header>
			<div class="resume-content">
				<aside class="left-column">
					<div class="container work-container">
					    <div class="title">
					        <h3 class="section-title">experience</h3>
					        <!-- <div class="keyline"></div> -->
					    </div>
					
					        <section class="item">
					            <div class="org-title-container">
					                <div class="org-logo logo-col-left">
					                  <img src="https://pbs.twimg.com/profile_images/532670656958062593/1ni5YUwj_400x400.jpeg" alt="">
					                </div>
					                <div class="logo-col-right">
					                    <div class="company-title">
					                    <div class="section-header clearfix">
					                        <h3 class="bold pull-left">
					                                <a href="https://khalisfoundation.org" target="_blank">
					                                    Khalis Foundation <i class="fa fa-external-link" aria-hidden="true"></i>
					                                </a>
					                        </h3>
					                        <h5 class="italic pull-right">
					                              <span class="location">Remote</span> |
					                                <span class="startDate">Dec 2017</span>
					                                <span class="endDate"> - Present</span>
					                        </h5>
					                    </div>
					                    </span>
					                    <h4 class="position-title">Volunteer Developer, Part-time</h4>
					                </div>
					            </div>
					
					
					            <ul class="work-details">
					                <li>Maintaining keertan.net (audio streaming platform)</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="org-title-container">
					                <div class="org-logo logo-col-left">
					                  <img src="http://is1.mzstatic.com/image/thumb/Purple128/v4/85/f9/7f/85f97f1d-6b60-3b21-fb1a-89a5ef0ca889/source/175x175bb.jpg" alt="">
					                </div>
					                <div class="logo-col-right">
					                    <div class="company-title">
					                    <div class="section-header clearfix">
					                        <h3 class="bold pull-left">
					                                <a href="http://gursevak.com/" target="_blank">
					                                    Gursevak.com <i class="fa fa-external-link" aria-hidden="true"></i>
					                                </a>
					                        </h3>
					                        <h5 class="italic pull-right">
					                              <span class="location">Remote</span> |
					                                <span class="startDate">May 2016</span>
					                                <span class="endDate"> - Present</span>
					                        </h5>
					                    </div>
					                    </span>
					                    <h4 class="position-title">Volunteer Developer, Part-time</h4>
					                </div>
					            </div>
					
					
					            <ul class="work-details">
					                <li>Maintaining the charity&#x27;s Android, iOS apps (app2.it/guios, goo.gl/gUgvJ6)</li>
					                <li>Rewriting for speed/UX improvements, bug fixes and new features</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="org-title-container">
					                <div class="org-logo logo-col-left">
					                  <img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAUbAAAAJGYwODUzYTEyLWY5MDctNDQzNy1iMmI1LWNmODkxOWYyYTJlNw.png" alt="">
					                </div>
					                <div class="logo-col-right">
					                    <div class="company-title">
					                    <div class="section-header clearfix">
					                        <h3 class="bold pull-left">
					                                <a href="https://tesla.com" target="_blank">
					                                    Tesla <i class="fa fa-external-link" aria-hidden="true"></i>
					                                </a>
					                        </h3>
					                        <h5 class="italic pull-right">
					                              <span class="location">Palo Alto, CA</span> |
					                                <span class="startDate">Sep 2017</span>
					                                <span class="endDate"> - Dec 2017</span>
					                        </h5>
					                    </div>
					                    </span>
					                    <h4 class="position-title">Intern, Engineering Services - Infrastructure</h4>
					                </div>
					            </div>
					
					
					            <ul class="work-details">
					                <li>Implementing a load testing framework for internal PLM software (JMeter)</li>
					                <li>Automating functional and load testing and reporting frameworks</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="org-title-container">
					                <div class="org-logo logo-col-left">
					                  <img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAnSAAAAJDU1YzJmNDRmLWZkYjgtNDVjOS05YzdjLWRiMWJkMjQyNzgwYw.png" alt="">
					                </div>
					                <div class="logo-col-right">
					                    <div class="company-title">
					                    <div class="section-header clearfix">
					                        <h3 class="bold pull-left">
					                                <a href="https://apple.com" target="_blank">
					                                    Apple <i class="fa fa-external-link" aria-hidden="true"></i>
					                                </a>
					                        </h3>
					                        <h5 class="italic pull-right">
					                              <span class="location">Cupertino, CA</span> |
					                                <span class="startDate">Aug 2016</span>
					                                <span class="endDate"> - Dec 2016</span>
					                        </h5>
					                    </div>
					                    </span>
					                    <h4 class="position-title">SWE Intern, iPhone Product Operations</h4>
					                </div>
					            </div>
					
					
					            <ul class="work-details">
					                <li>Implemented clientside features for AB testing on an internal mobile app</li>
					                <li>Performed data analysis of production test results (Tableau)</li>
					                <li>Developed a UI test suite with CI to automate internal iOS testing</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="org-title-container">
					                <div class="org-logo logo-col-left">
					                  <img src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/1/005/03a/04c/226d00d.png" alt="">
					                </div>
					                <div class="logo-col-right">
					                    <div class="company-title">
					                    <div class="section-header clearfix">
					                        <h3 class="bold pull-left">
					                                <a href="https://clearbridgemobile.com/" target="_blank">
					                                    Clearbridge Mobile <i class="fa fa-external-link" aria-hidden="true"></i>
					                                </a>
					                        </h3>
					                        <h5 class="italic pull-right">
					                              <span class="location">Woodbridge, ON</span> |
					                                <span class="startDate">Jan 2016</span>
					                                <span class="endDate"> - Apr 2016</span>
					                        </h5>
					                    </div>
					                    </span>
					                    <h4 class="position-title">Mobile Developer</h4>
					                </div>
					            </div>
					
					
					            <ul class="work-details">
					                <li>Architected, developed, shipped Rethink Tires Android ( bit.ly/rthDroid )</li>
					                <li>Implemented features: NBC Telemundo, UGO Wallet, Rethink Tires iOS</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="org-title-container">
					                <div class="org-logo logo-col-left">
					                  <img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAVUAAAAJDE0Mjg1ZGU0LTMzZjgtNDI2MC05OGJkLTU5NmU1ZGUyNTcxZg.png" alt="">
					                </div>
					                <div class="logo-col-right">
					                    <div class="company-title">
					                    <div class="section-header clearfix">
					                        <h3 class="bold pull-left">
					                                <a href="https://pos.toasttab.com/" target="_blank">
					                                    Toast <i class="fa fa-external-link" aria-hidden="true"></i>
					                                </a>
					                        </h3>
					                        <h5 class="italic pull-right">
					                              <span class="location">Cambridge, MA</span> |
					                                <span class="startDate">Jan 2015</span>
					                                <span class="endDate"> - May 2015</span>
					                        </h5>
					                    </div>
					                    </span>
					                    <h4 class="position-title">Automation Engineering Intern</h4>
					                </div>
					            </div>
					
					
					            <ul class="work-details">
					                <li>Developed framework to automate integration testing for Toast POS on web and mobile (Java, JUnit, Selenium, Appium, Jenkins CI)</li>
					                <li>Implemented features, bug fixes for Android, web clients (Java Play)</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="org-title-container">
					                <div class="org-logo logo-col-left">
					                  <img src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/4/000/183/14e/14205fd.png" alt="">
					                </div>
					                <div class="logo-col-right">
					                    <div class="company-title">
					                    <div class="section-header clearfix">
					                        <h3 class="bold pull-left">
					                                <a href="http://vectorface.com/" target="_blank">
					                                    Vectorface <i class="fa fa-external-link" aria-hidden="true"></i>
					                                </a>
					                        </h3>
					                        <h5 class="italic pull-right">
					                              <span class="location">Ottawa, ON</span> |
					                                <span class="startDate">May 2014</span>
					                                <span class="endDate"> - Aug 2014</span>
					                        </h5>
					                    </div>
					                    </span>
					                    <h4 class="position-title">PHP Programmer</h4>
					                </div>
					            </div>
					
					
					            <ul class="work-details">
					                <li>Rewrote an internal localization web tool (AngularJS, Bootstrap)</li>
					                <li>Improved utility and UX significantly from existing functionality</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="org-title-container">
					                <div class="org-logo logo-col-left">
					                  <img src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/3/000/106/29d/08b0a8e.png" alt="">
					                </div>
					                <div class="logo-col-right">
					                    <div class="company-title">
					                    <div class="section-header clearfix">
					                        <h3 class="bold pull-left">
					                                <a href="http://vitalhub.com/" target="_blank">
					                                    Vitalhub <i class="fa fa-external-link" aria-hidden="true"></i>
					                                </a>
					                        </h3>
					                        <h5 class="italic pull-right">
					                              <span class="location">Toronto, ON</span> |
					                                <span class="startDate">May 2013</span>
					                                <span class="endDate"> - Aug 2013</span>
					                        </h5>
					                    </div>
					                    </span>
					                    <h4 class="position-title">iOS Developer</h4>
					                </div>
					            </div>
					
					
					            <ul class="work-details">
					                <li>Implemented features, bug fixes for Vitalhub Chart iOS ( bit.ly/vitalhub )</li>
					                <li>Refactored legacy UI implementations to use semantic view designs</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="org-title-container">
					                <div class="org-logo logo-col-left">
					                  <img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAlIAAAAJGJiY2UzN2IzLWFlNDYtNGZkMC1hMWY3LWE3ZTIyMmYwNzc0NA.png" alt="">
					                </div>
					                <div class="logo-col-right">
					                    <div class="company-title">
					                    <div class="section-header clearfix">
					                        <h3 class="bold pull-left">
					                                <a href="https://www.symbilitysolutions.com/symbility-intersect/" target="_blank">
					                                    BNOTIONS <i class="fa fa-external-link" aria-hidden="true"></i>
					                                </a>
					                        </h3>
					                        <h5 class="italic pull-right">
					                              <span class="location">Toronto, ON</span> |
					                                <span class="startDate">Sep 2012</span>
					                                <span class="endDate"> - Dec 2012</span>
					                        </h5>
					                    </div>
					                    </span>
					                    <h4 class="position-title">Application Developer</h4>
					                </div>
					            </div>
					
					
					            <ul class="work-details">
					                <li>Implemented serverside features, APIs for client projects (Django)</li>
					                <li>Implemented backend for an internal team metrics dashboard (Flask)</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="org-title-container">
					                <div class="org-logo logo-col-left">
					                  <img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAf_AAAAJGYzOTZiMmE1LTJmYzctNDVkMC1hZTkzLTE2NzNmNTVhNTE2YQ.png" alt="">
					                </div>
					                <div class="logo-col-right">
					                    <div class="company-title">
					                    <div class="section-header clearfix">
					                        <h3 class="bold pull-left">
					                                <a href="https://www.ibm.com/ca-en/" target="_blank">
					                                    IBM Canada <i class="fa fa-external-link" aria-hidden="true"></i>
					                                </a>
					                        </h3>
					                        <h5 class="italic pull-right">
					                              <span class="location">Ottawa, ON</span> |
					                                <span class="startDate">Jan 2012</span>
					                                <span class="endDate"> - Apr 2012</span>
					                        </h5>
					                    </div>
					                    </span>
					                    <h4 class="position-title">Software Development and Test Engineering</h4>
					                </div>
					            </div>
					
					
					            <ul class="work-details">
					                <li>Implemented bug fixes; conducted sanity, performance tests for a11y</li>
					            </ul>
					        </section>
					</div>
				</aside>
				<div class="right-column">
					    <div class="skills-container">
					            <section class="container">
					                    <div class="title">
					                        <h3 class="section-title">languages</h3>
					                        <!-- <div class="keyline"></div> -->
					                    </div>
					                    <ul class="minimal">
					                            <li><h6>Python, Java, Objective-C, C++, Swift, C#, PHP, JavaScript, HTML/CSS</h6></li>
					                            <li><h6>English, Punjabi, some French</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3 class="section-title">technologies</h3>
					                        <!-- <div class="keyline"></div> -->
					                    </div>
					                    <ul class="minimal">
					                            <li><h6>Android, iOS, Django, Flask, Angular, Node, Meteor, Sass</h6></li>
					                            <li><h6>Git, Mercurial, MySQL, SQLite, Postgres, Heroku, Puppet</h6></li>
					                            <li><h6>Linux/UNIX, Thrift, Hadoop, Spark</h6></li>
					                    </ul>
					            </section>
					    </div>
					<div class="container publications-container">
					    <div class="title">
					        <h3 class="section-title">projects</h3>
					        <!-- <div class="keyline"></div> -->
					    </div>
					
					    <section class="item">
					        <div class="section-header clearfix">
					            <h3 class="bold pull-left">
					                    Capstone/FYDP
					            </h3>
					            <h5 class="italic pull-right">
					            </h5>
					        </div>
					
					
					        <p class="summary">Smart door/home locking and authentication system using facial recognition</p>
					
					    </section>
					    <section class="item">
					        <div class="section-header clearfix">
					            <h3 class="bold pull-left">
					                    <a href="https://play.google.com/store/apps/details?id&#x3D;com.irvanjit.discovergurbani" target="_blank">
					                        Discover Gurbani <i class="fa fa-external-link" aria-hidden="true"></i>
					                    </a>
					            </h3>
					            <h5 class="italic pull-right">
					            </h5>
					        </div>
					
					        <h5 class="awarder">Play Store: bit.ly/dscvDroid</h5>
					
					        <p class="summary">Android app to search/read the Sikh scriptures in multiple languages</p>
					
					    </section>
					    <section class="item">
					        <div class="section-header clearfix">
					            <h3 class="bold pull-left">
					                    <a href="http://quaterloo.herokuapp.com/" target="_blank">
					                        Quaterloo <i class="fa fa-external-link" aria-hidden="true"></i>
					                    </a>
					            </h3>
					            <h5 class="italic pull-right">
					            </h5>
					        </div>
					
					        <h5 class="awarder">quaterloo.herokuapp.com</h5>
					
					        <p class="summary">AngelhackTO Q&amp;A/discussion platform for UW students (Django, Foundation, jQuery, socketio)</p>
					
					    </section>
					    <section class="item">
					        <div class="section-header clearfix">
					            <h3 class="bold pull-left">
					                    <a href="http://github.com/irvanjit/mhacks-13" target="_blank">
					                        Mango <i class="fa fa-external-link" aria-hidden="true"></i>
					                    </a>
					            </h3>
					            <h5 class="italic pull-right">
					            </h5>
					        </div>
					
					        <h5 class="awarder">Github: git.io/vHtjf</h5>
					
					        <p class="summary">NFC server-synchronized Contacts sharing POC for Android (Django)</p>
					
					    </section>
					    <section class="item">
					        <div class="section-header clearfix">
					            <h3 class="bold pull-left">
					                    <a href="http://irvanjit.com/old_projects/hardware" target="_blank">
					                        hardware <i class="fa fa-external-link" aria-hidden="true"></i>
					                    </a>
					            </h3>
					            <h5 class="italic pull-right">
					            </h5>
					        </div>
					
					        <h5 class="awarder">irvanjit.com/old_projects/hardware</h5>
					
					
					    </section>
					</div>
					<div class="container education-container">
					    <div class="title">
					        <h3 class="section-title">education</h3>
					        <!-- <div class="keyline"></div> -->
					    </div>
					
					        <section class="item">
					            <div>
					                <div class="education-title">
					                    <div class="section-header clearfix">
					                        <h3 class="bold pull-left">
					                                University of Waterloo
					                        </h3>
					                        <h5 class="italic pull-right">
					                        </h5>
					                    </div>
					                </div>
					            </div>
					
					            <h4 class="study-type">Bachelor of Applied Science</h4>
					                <div class="org-logo pull-left">
					                    <img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAdOAAAAJGUxNWVlZjhkLWUyNzQtNGJmMi04MzAxLTQwYTczN2Y0ZDhiOA.png" alt="">
					                </div>
					            <h4 class="study-area">Honours Computer Engineering, Co-op</h4>
					            <h4 class="graduating">Graduating April 2018</h4>
					
					
					            <!-- 
					            <ul class="minimal">
					                    <li><h6>Data Structures/Algorithms, OS, Compilers, DBs, Networks, Distributed Systems, Adaptive Algorithms</h6></li>
					            </ul> -->
					            <!-- <ul class="two-column">
					                <li>Data Structures/Algorithms, OS, Compilers, DBs, Networks, Distributed Systems, Adaptive Algorithms</li>
					            </ul>
					        </section>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
